{
  "name": "polling-kline",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ioredis": "^5.7.0",
    "ws": "^8.18.3"
  }
}